* {
	margin: 0;
}

#map {
	height: 100vh;
}

.cityinput {
	position: absolute;
	width: 30em;
	height: 30em;
	background-color: #1a1a1a;
color: #e1e1e1;
	border-radius: 5em;
	z-index: 999;
			top: 50%;
     	left: 50%;
      	transform: translate(-50%, -50%);

}

#city {
		outline: none;
  padding: 10px;
  border: solid 5px #c9c9c9;
  transition: border 0.3s;
  border-radius: 20em;
  position: absolute;
   top: 50%;
   left: 50%;
   width: 11em;
   transform: translate(-50%, -50%); 
   background-color: #fff;
}

.cityinput__name {
	width: 9em;
	position: absolute;
			top: 30%;
     	left: 50%;
      	transform: translate(-50%, -50%);
}


.hide {
	display: none;
}

.cityLabel{
	position: relative;
	height: 20em;
	width: 50em;
	background-color: #1a1a1a;
color: #e1e1e1;
		border: 2px #000 solid;
	border-radius: 5em;
	padding-left:  2em;
	padding-top: 0.5em;
	z-index: 999;
	 text-transform: capitalize;
}

.venue__Marker{
	position: relative;
	background-color: #1a1a1a;
	color: #e1e1e1;
	background-size: cover;
	background-repeat: no-repeat;
	border: 2px #000 solid;
	border-radius: 5em;
	text-transform: capitalize;
}
.popup {
	width: 10em;
	height: 5em;
	color: #1a1a1a;


}

.popupbox {
	padding-bottom: 1em;

	
}